<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

    * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        transition: all 1s ease-in-out;
        color: white;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
        background: #021526;
    }

    .container {
        max-width: 600px;
        width: 90%;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 12px;
        background: #03346E;
        box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
    }

    .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        border-bottom: 1px solid;
    }

    .profile {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        width: 180px;
        height: 180px;
        border-radius: 50%;
    }

    .detail {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .footer a {
        color: rgb(70, 70, 70);
        font-size: 20px;
    }

    .info {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }

    @media screen and (max-width : 500px) {
        .info {
            flex-direction: column;
        }
        .profile{
            width: 150px;
            height: 150px;
        }
        .detail {
            margin-top: 15px;
            align-items: center;
        }
    }
</style>

<body>
    <div class="container">
        <div class="header">Profile</div>
        <div class="info">
            <div class="profile">
                <img src="pic.png" alt="1" style="height: 125%;">
            </div>
            <div class="detail">
                <div class="data">Name : Andika Rafa Syahputra</div>
                <div class="data">Gender : Male</div>
                <div class="data">Class : TD1A3</div>
                <div class="data">Age : 18<sup>th</sup></div>
                <div class="data">Motto : The Money Is Everything</div>
                <div class="data">Status : Mahasiswa</div>
                <div class="data">Address : VGH Blok Ad 4 No. 32a</div>
                <div class="data">Blood Type : <i>Unknown</i></div>
                <div class="data">Favorite Food : Ketoprak&#x1F924;</div>
            </div>
        </div>
        <div class="footer">
            <a href="https://wa.me/081281865275" tabindex="1"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.instagram.com/botak_ciloks"><i class="bi bi-instagram"></i></a>
            <a href="https://www.github.com/huoby28"><i class="bi bi-github"></i></a>
        </div>
    </div>
</body>

</html>
